sonar.sources=src
sonar.exclusions=src/index.ts,src/app-server.ts,src/helpers/**,src/services/**,src/interfaces/**,src/repositories/**,src/util/**,src/config/**
sonar.projectKey=micro-promotions
# sonar.tests=src
# sonar.test.inclusions=src/**/*.test.ts
# sonar.testExecutionReportPaths=.tests/test-report.xml
# sonar.javascript.lcov.reportPaths=.tests/coverage/lcov.info